<!DOCTYPE html>
<html>
    <head>
        <title>TrackThis</title>
        <link rel='shortcut icon' type='image/ico' href='/favicon.ico'>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            * {
                box-sizing  : border-box;
                line-height : 1.4;
                margin      : 0;
                padding     : 0;
            }
            html {
                font-family : sans-serif;
            }
            body {
                background : #F5F5F5;
                color      : #555;
            }
            .container {
                -webkit-box-shadow : 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
                -moz-box-shadow    : 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
                box-shadow         : 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
                background         : #FFF;
                border-radius      : 2pt;
                margin             : 1rem auto;
                max-width          : 680px;
                padding            : 1rem;
                width              : 80%;
            }
            p + p {
                margin-top : 1em;
            }
            h1, h2, h3, h4, h5, h6 {
                padding-bottom : 0.5rem;
            }
            hr {
                background : rgba(0, 0, 0, 0.25);
                border     : 0;
                height     : 1px;
                margin     : 1rem 0;
            }
            .container hr {
                margin-left: -1rem;
                margin-right: -1rem;
            }
        </style>
    </head>
    <body>
        <div id="renderTarget" class="container"></div>
        <script type="text/x-markdown" data-md-target="renderTarget">
# Geachte partner

Momenteel vindt er een update plaats aan ons statistiekensysteem TrackThis. Tijdens deze werkzaamheden zal Trackthis niet berijkbaar zijn. Wij zullen z.s.m. weer live zijn. Excuses voor het ongemak.

Mocht u hier vragen en/of opmerkingen over hebben kunt u zich richten tot uw affiliate manager of contact opnemen met support via support@vpscash.nl

---

# Dear partner

Currently our statistical analysis system TrackThis is being updated. During this update TrackThis will not be available. We will be live again A.S.A.P. Our sincere apologies for the inconvenience.

You can direct any questions and/or remarks you may have about this subject towards your affiliate manager or contact support through support@vpscash.nl
        </script>

        <script type="application/javascript" src="https://cdn.rawgit.com/showdownjs/showdown/master/dist/showdown.min.js"></script>
        <script type="application/javascript">
          NodeList.prototype.forEach = NodeList.prototype.forEach || Array.prototype.forEach;
          (function () {
            var converter = new showdown.Converter();
            document
              .querySelectorAll("[data-md-target]")
              .forEach(function (el) {
                document
                  .querySelector("#" + el.getAttribute("data-md-target"))
                  .innerHTML = converter.makeHtml(el.innerHTML);
                el.removeAttribute("data-md-target");
              });

          })();
        </script>
    </body>
</html>
